[gd_scene load_steps=3 format=3 uid="uid://dpb0qguwm6i7x"]

[ext_resource type="Script" uid="uid://c4nq6s3vyntxw" path="res://scripts/rstart.gd" id="1_r4oei"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fnwm"]
bg_color = Color(0.0552, 0.11988, 0.24, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0fnwm")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 78.0
offset_right = 332.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "nice"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.5
offset_top = -68.5
offset_right = 188.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "you win"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -172.0
offset_right = 50.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 0
text = "Rstart"
script = ExtResource("1_r4oei")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
